TestForms/ApproveReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestForms.ApproveReportPage">
	<ContentPage.Content >
        <StackLayout BackgroundColor="#148485" VerticalOptions="Fill" HorizontalOptions="Fill" >
                        <Label Text="Approve or Reject Transactions" TextColor="White" HorizontalTextAlignment="Center" FontSize="30" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,30"></Label>

            <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                    <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                    <Entry Grid.Row="0" Grid.Column="0"  Placeholder="Transaction Batch" HorizontalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="0" Grid.Column="1"   HorizontalOptions="FillAndExpand" Placeholder="Claimant"></Entry>
                    <Picker Grid.Row="1" Grid.Column="0" Title="Group" ></Picker><Picker Grid.Row="1" Grid.Column="1" Title="Branch" ></Picker>
                <Label VerticalOptions="End" Margin="0,0,0,-5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Submission Date"></Label>
                <DatePicker Grid.Row="3" Grid.Column="0" ></DatePicker><Picker Grid.Row="3" Grid.Column="1" Title="In Process" ></Picker>
                </Grid>

                            <Button Text="Search" HorizontalOptions="FillAndExpand" TextColor="White"  BackgroundColor="#5cb85c" Margin="20,20,20,0"></Button>


        </StackLayout>
	</ContentPage.Content>
</ContentPage>
