TestForms/MyClaims.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestForms.MyClaims">
	<ContentPage.Content >
        <StackLayout BackgroundColor="#148485" VerticalOptions="Fill" HorizontalOptions="Fill" >

            <Label Text="My Claims" TextColor="White" HorizontalTextAlignment="Center" FontSize="30" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,30"></Label>
            <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                    <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                    <Entry Grid.Row="0" Grid.Column="0"  Placeholder="Transaction Batch" HorizontalOptions="FillAndExpand"></Entry>
                    <Picker Grid.Row="0" Grid.Column="1"  Title="Transaction Status" HorizontalOptions="FillAndExpand"></Picker>
                    <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></DatePicker>
                </Grid>
                <Button Text="Search" HorizontalOptions="FillAndExpand" TextColor="White"  BackgroundColor="#5cb85c" Margin="20,20,20,0"></Button>

            <ListView BackgroundColor="Transparent" Margin="0,20,0,0">
                <ListView.Header>
    <Grid Padding="10,5,0,5" BackgroundColor="#346A65">
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                        <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
        <Label Text="Transaction Batch" TextColor="White" Grid.Row="0" Grid.Column="0" />
        <Label Text="Submission Date"  TextColor="White"  Grid.Row="0" Grid.Column="1" />
    </Grid>
  </ListView.Header>
                <ListView.ItemTemplate>
    <DataTemplate>
       <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
      <TextCell Text="{Binding No}" Detail="{Binding Description}" ></TextCell>
                            <Grid HorizontalOptions="FillAndExpand">
                              <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>
                        <Grid.ColumnDefinitions Grid.Column="*"></Grid.ColumnDefinitions>  
    <TextCell Text="{Binding Txn}" Detail="{Binding Description}" Grid.Row="0" Grid.Column="0"></TextCell>
    <TextCell Text="{Binding Date}" Detail="{Binding Description}" Grid.Row="0" Grid.Column="1"></TextCell>
                                </Grid>
                            </StackLayout>                 
    </DataTemplate>
  </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
