TestForms/NewClaimPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestForms.NewClaimPage">
	<ContentPage.Content >
        <StackLayout BackgroundColor="#148485" VerticalOptions="Fill" HorizontalOptions="Fill" >
            <ScrollView Padding="0,20,0,20" VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout  VerticalOptions="Fill" HorizontalOptions="Fill" Orientation="Vertical">
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center"  Text="New Claim" TextColor="White" FontSize="25"></Label>
                    <BoxView WidthRequest="1" BackgroundColor="White" HeightRequest="1" Margin="30,0,30,0"></BoxView>
                    <Grid Margin="8,0,8,0" Padding="8,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="Source Currency" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Picker Grid.Row="0" Grid.Column="1"></Picker>

                        <Label VerticalTextAlignment="Center" Text="Purpose" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Entry Grid.Row="1" Grid.Column="1"></Entry>

                        <Label VerticalTextAlignment="Center" Text="Experience Type" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Picker Grid.Row="2" Grid.Column="1" Title="Select Experience"></Picker>

                        <Label VerticalTextAlignment="Center" Text="Expense Date"
                            Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <DatePicker  Grid.Row="3" Grid.Column="1" Format="dd/MM/yyyy"></DatePicker>

                        <Label VerticalTextAlignment="Center" Text="Client" 
                            Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Picker Grid.Row="4" Grid.Column="1" Title="Choose Client"></Picker>

                        <Label VerticalTextAlignment="Center" Text="Project" 
                            Grid.Row="5" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Picker Grid.Row="5" Grid.Column="1" Title="Choose Project"></Picker>
                        <Label VerticalTextAlignment="Center" Text="Tax Amount" 
                            Grid.Row="6" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Entry Grid.Row="6" Grid.Column="1" Placeholder="Enter Tax Amount"></Entry>
                        <Label VerticalTextAlignment="Center" Text="Receipt Amount" 
                            Grid.Row="7" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Entry Grid.Row="7" Grid.Column="1" Placeholder="Enter Receipt Amount"></Entry>
                        <Label Text="Remarks" VerticalTextAlignment="End" Margin="0,0,0,-4" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="1"></Label>
                        <Editor BackgroundColor="White"  Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"></Editor>
                        <Label VerticalTextAlignment="Center" Text="Add/Edit Receipt" 
                            Grid.Row="11" Grid.Column="0" HorizontalOptions="Fill"
                        ></Label>
                        <Entry Grid.Row="11" Grid.Column="1" Placeholder="Select Receipt"></Entry>
                        <Button Clicked="Handle_Clicked" BackgroundColor="Lime" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="SUBMIT" TextColor="White"></Button>
                    </Grid>
                </StackLayout>

                
            </ScrollView>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
